MONGODB_URI=mongodb+srv://tbz:dGLGH9qgQolOrF8C@uap-immo.ss4shqp.mongodb.net/uap-immo?retryWrites=true&w=majority
SESSION_SECRET=3xAmPle$eCuR3t3KeY!f0r$e$$ion
STRIPE_SECRET_KEY=
STRIPE_PUBLIC_KEY=
PORT=8080

