server {
    listen 80;  # Le port sur lequel Nginx écoutera les requêtes HTTP

    server_name uap.immo www.uap.immo;  # Remplacez "example.com" par votre nom de domaine ou adresse IP

    location / {
        proxy_pass http://localhost:3000;  # Remplacez "3000" par le port sur lequel votre application Node.js écoute
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
